permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Automotive = RIMD,
        tabledata "Automotive Manufacturer" = RIMD,
        tabledata "Automotive Model" = RIMD,
        table Automotive = X,
        table "Automotive Manufacturer" = X,
        table "Automotive Model" = X,
        report AutomotiveReport = X,
        codeunit AutomotiveUpgrade = X,
        codeunit "Car Factory" = X,
        codeunit "Car Factory Impl." = X,
        codeunit ExportXMLPort = X,
        xmlport AutomotiveExport = X,
        page "Automotive Act." = X,
        page "Automotive Card" = X,
        page "Automotive List" = X,
        page "Automotive Manufacturer" = X,
        page "Automotive Model" = X,
        page "Automotive Role Center" = X,
        page MyPage = X,
        tabledata "Automotive Setup" = RIMD,
        table "Automotive Setup" = X,
        codeunit "Automotive Assisted Setup Subs" = X,
        codeunit "Create Sales Order" = X,
        codeunit MyEDocuments = X,
        codeunit MyListCodeunit = X,
        codeunit MyTestCodeunit = X,
        codeunit TryCodeunit = X,
        page "Automotive Setup" = X,
        page AutomotiveAssistedSetup = X,
        page ControlAddinPage = X,
        query MyQuery = X;
}